<!doctype html>
<html>
<head>
    <title>Schoolmenu</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
<div class="wrappercrud">
    <a href="createLeverancierFormulier1.html" class="myButton">create leverancier</a>
    <a href="readLeverancier.php" class="myButton">alle leverancier</a>
    <a href="deleteLeverancierFormulier1.php" class="myButton">delete leverancier</a>
    <a href="updateLeverancierFormulier1.php" class="myButton">update leverancier</a>
    <a href="searchLeverancierFormulier1.php" class="myButton">search leverancier</a>
    <a href="../menu.html" class="myButton">Terug</a>
</div>



</body>
</html>