<!doctype html>
<html>
<head>
    <title>medewerkermenu</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
<div class="wrappercrud">
    <a href="createMedewerkerFormulier1.php" class="myButton">create medewerker</a>
    <a href="readMedewerker.php" class="myButton">alle medewerkers</a>
    <a href="deleteMedewerkerFormulier1.php" class="myButton">delete medewerkers</a>
    <a href="updateMedewerkerFormulier1.php" class="myButton">update medewerkers</a>
    <a href="searchMedewerkerFormulier1.php" class="myButton">search medewerks</a>
    <a href="../menu.html" class="myButton">Terug</a>
</div>



</body>
</html>