<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Menu</title>
</head>
<body>
        <div class="wrapper">
        <a href="crudArtikelen\artikelenmenu.html" class="myButton">artikelen</a>
        <a href="crudleverancier\leveranciermenu.html" class="myButton">leverancier</a>
        <a href="crudklanten\klantenmenu.html" class="myButton">klanten</a>
        <a href="crudmedewerker/medewerkermenu.html" class="myButton">Medewerkers</a>


        </div>
</body>
</html>