<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Menu</title>
</head>
<body>
        <div class="wrappercrud">
        <a href="createKlantenFormulier1.php" class="myButton">create klanten</a>
        <a href="updateKlantenFormulier1.php" class="myButton">update klanten</a>
        <a href="readKlanten.php" class="myButton">read klanten</a>
        <a href="deleteKlantenFormulier1.php" class="myButton">delete klanten</a>
        <a href="searchKlantenFormulier1.php" class="myButton">search klanten</a>
        <a href="../menu.html" class="myButton">terug</a>

        </div>
</body>
</html>