<!doctype html>
<html>
<head>
    <title>Artikelen Menu</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
<div class="wrappercrud">
    <a href="createArtikelenFormulier1.php" class="myButton">create artikel</a>
    <a href="readArtikelen.php" class="myButton">alle artikelen</a>
    <a href="deleteArtikelenFormulier1.php" class="myButton">delete artikel</a>
    <a href="updateArtikelenFormulier1.php" class="myButton">update artikel</a>
    <a href="searchArtikelenFormulier1.php" class="myButton">search artikelen</a>
    <a href="../menu.html" class="myButton">Terug</a>
</div>



</body>
</html>