<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Menu</title>
</head>
<body>
        <div class="wrappercrud">
        <a href="#" class="myButton">create</a>
        <a href="#" class="myButton">update</a>
        <a href="#" class="myButton">read</a>
        <a href="#" class="myButton">delete</a>
        <a href="#" class="myButton">search</a>
        <a href="menu.html" class="myButton">terug</a>

        </div>
</body>
</html>